{
  "name": "react-ts",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "extract-text-webpack-plugin": "^3.0.2",
    "node-sass": "^4.9.3",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-redux": "^5.0.7",
    "react-scripts-ts": "2.17.0",
    "redux": "^4.0.0",
    "redux-devtools-extension": "^2.13.5",
    "redux-thunk": "^2.3.0",
    "sass-loader": "^7.1.0"
  },
  "scripts": {
    "start": "react-app-rewired start --scripts-version react-scripts-ts",
    "build": "react-app-rewired build --scripts-version react-scripts-ts",
    "test": "react-app-rewired test --scripts-version react-scripts-ts --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "@types/enzyme": "^3.1.13",
    "@types/jest": "^23.3.1",
    "@types/node": "^10.9.0",
    "@types/react": "^16.4.11",
    "@types/react-dom": "^16.0.7",
    "@types/react-redux": "^6.0.6",
    "enzyme": "^3.5.0",
    "react-app-rewired": "^1.5.2",
    "typescript": "^3.0.1"
  }
}
